# SurveyBean

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/SurveyBean/: DataLoader.java  SurveyBeanApplication.java
src/main/java/com/example/SurveyBean/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/SurveyBean/controller/: AuthController.java  SurveyController.java  ViewController.java
src/main/java/com/example/SurveyBean/domain/: Answer.java  Choice.java  Question.java  QuestionType.java  Survey.java  User.java
src/main/java/com/example/SurveyBean/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/SurveyBean/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/SurveyBean/repository/: AnswerRepository.java  ChoiceRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/example/SurveyBean/service/: AuthService.java  SurveyService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: create-survey.css  login.css  style.css  survey-detail.css  survey-results.css
src/main/resources/static/js/: index.js  login.js  mypage.js  survey-detail.js
src/main/resources/templates/: create-survey.html  index.html  login.html  mypage.html  signup.html  survey-detail.html  survey-results.html
src/test/java/com/example/SurveyBean/: SurveyBeanApplicationTests.java  SurveyControllerTest.java  SurveyServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
